DB_HOST=localhost
DB_NAME=Pern_App
DB_USER=user1
DB_PASS=mypassword
DB_PORT=5432

SESSION_SECRET = themerrygoroundbrokedown
SECRET_KEY = MerrilyWeRollAlong
CLIENT_ADDRESS = http://localhost:8000

GITHUB_CLIENT_SECRET = f0b65f2410755732c6fe79d2afb552f79112b399
GITHUB_CLIENT_ID = 6f6b305697abb9795439
